
.section-how{
    /* padding: 9.6rem 0; */
    background-color: wheat;
}
.section-how div{
    padding-right: 2rem;
    font-size: 50px;
}
.section-how div div{
    background-color: rgb(255, 194, 64);
    padding: 100px;
    font-size: 50px;
    color:rgb(0, 0, 0);
    justify-content: center;
}
/* .section-how div:nth-child(1){background-color: white;}
.section-how div:nth-child(2){background-color: red;}
.section-how div:nth-child(3){background-color: yellow;}
.section-how div:nth-child(4){background-color: aqua;} */

.grid{
    display: grid;
    gap: 9.6rem;
}

.container{
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}

.grid--2-cols{
    grid-template-columns: repeat(2,1fr);
    text-align: center;
    justify-content: center;
}
.grid--3-cols{
    grid-template-columns: repeat(3,1fr);
}
.grid--4-cols{
    grid-template-columns: repeat(4,1fr);
}
.grid--center-v{
    align-items: center;
}


.section-how {
    padding: 9.6rem 0;
  }
  
  .  {
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
  }
  
  .step-description {
    font-size: 1.5rem;
    line-height: 1.8;
    text-align: justify;
    text-justify: inter-word;
  }

  
  .step-img-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .step-img-box1,
  .step-img-box2,
  .step-img-box3{
    padding: 0%;
    margin: auto;
    border-radius: 5%;
    box-shadow: rgba(2, 1, 1, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }
  
  .step-img-box::before,
  .step-img-box::after {
    content: "";
    display: block;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .step-img-box::before {
    width: 60%;
    /* height: 60%; */
  
    /* 60% of parent's width */
    padding-bottom: 60%;
  
    background-color: #fdf2e9;
    z-index: -2;
  }
  
  .step-img-box::after {
    width: 45%;
    padding-bottom: 45%;
    background-color: #fae5d3;
    z-index: -1;
  }
  
  .step-img {
    width: 35%;
    /* z-index: 10; */
  }
  .step-text-box1,
  .step-text-box2,
  .step-text-box3{
    font-family: "Rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    border-radius: 10%;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    margin: 0 3rem 0 2rem;
  }
  .step-number{
    font-weight: bold;
    text-align: left;
    font-size: 4rem;
    color: red;
  
  }
  .stepHeading{
    text-align: left;
    font-size: 3rem;
  }


